algoritmo "Boxe"
// Função : Solicita o peso de um lutador de boxe e diz em qual categoria ele está
// Autor : Maria Isadora
// Data : 29/07/2022
// Professor: Cintia Pinho
var
 peso:real
 nome:caractere
inicio
// entrada
escreval("Qual seu nome?")
leia(nome)
escreval("Qual o seu peso?")
leia (peso)

//processamento

se (peso>= 90.72) entao
 escreval("Sua categoria é: Cruzado")
fimse

se (peso>= 79.38) entao
  escreval("Sua categoria é: Meio-pesado")
fimse

se (peso>= 76.2) entao
  escreval("Sua categoria é: Super-Médio")
fimse

se (peso>=73.03) entao
   escreval("Sua categoria é:Médio")
fimse

se (peso>=69.85) entao
    escreval("Sua categoria é:Super Meio-Médio")
fimse

se (peso>=66.68) entao
    escreval("Sua categoria é: Meio-Médio")
fimse

se (peso>=63.5) entao
   escreval("Sua categoria é: Super Leve")
fimse

se (peso>=61.23) entao
    escreval("Sua categoria é: nível")
fimse

se (peso>=58.97) entao
  escreval("Sua categoria é: Super pena")
fimse

se (peso>= 57.15) entao
   escreval("Sua categoria é:Pena")
fimse

se (peso>=55.34) entao
   escreval("Sua categoria é: Super galo")
fimse

se (peso>= 53.52) entao
   escreval("Sua categoria é: Galo")
fimse

se (peso>=51.71) entao
   escreval("Sua categoria é: Super Mosca")
fimse

se (peso>=50.35) entao
   escreval("Sua categoria é: Mosca")
fimse

se (peso>=48.99) entao
   escreval("Sua categoria é: Mosca-ligeiro")
fimse

se(peso>=47.63) entao
   escreval("Sua categoria é: Palha")
fimse

se (peso>=46.27) entao
   escreval("Sua categoria é: Palha ligeiro")
fimse
fimalgoritmo