Algoritmo "AreaRetangulo"
// Descrição   : solicita basee altura e caucula a área do retângulo
// Autor(a)    : Cíntia Pinho
// Data atual  : 08/03/2022
Var
base,alt,area:real


Inicio
// entrada
escreval("---------------------------")
escreval("Digite a base do retangulo:")
leia(base)
escreval("---------------------------")
escreval("Digite a Altura do retangulo:")
leia(alt)
escreval("----------------------------")

//processamento
area<-base*alt
limpatela

//saída
escreval("A área do Retangulo é:")

Fimalgoritmo