algoritmo "Calculando a quantidade de ceramica"
//Descrição: "Calcular a quantidade de ceramica"
// Função: "Solicitar,largura,altura da parede e do chão"
var
largura,largura2,alt,alt2, m2a, m2b:real
inicio
// entrada
escreval("Digite a largura da parede")
leia(largura)
escreval("Digite a altura da parede")
leia(alt)
escreval("Digite a largura do chão")
leia(largura2)
escreval("Digite altura do chão")
leia(alt2)

//processamento
m2a<-(largura*alt)
m2b<-(largura2*alt2)


//saída
escreval("A área da parede é:", m2a)
escreval("A área do chão é:", m2b)



fimalgoritmo
