algoritmo "Potência de quatro números"
// Função : Calcula a potência de quatro números e soma
// Autor : Maria Isadora
// Data : 03/05/2022
// Seção de Declarações 
var
  n1,n2,n3,n4,total:real
inicio
// entrada
escreval("Digite o primeiro número")
leia(n1)
escreval("Digite o segundo número")
leia(n2)
escreval("Digite o terceiro número")
leia(n3)
escreval("Digite o quarto número")
leia(n4)

//processamento
total<- (n1^2)+(n2^2)+(n3^2)+(n4^2)

//saída
escreval("O resultado é:",total)
fimalgoritmo
