Algoritmo "numerosinteiros_2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Isadora
// Data atual  : 20/09/2022
Var
acu,numero:inteiro
nome:caractere


Inicio
//entrada
repita
escreval("Digite um número")
leia(numero)
escreval("Para encerrar o programa digite zero")
acu<- acu+numero
escreval("Estamos somando ...",acu)
ate(numero=0)
interrompa



Fimalgoritmo