Algoritmo "numero_inicial_e_final"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Isadora Claudino Baeza
// Data atual  : 06/09/2022
Var
numinicial,numfinal,cont:inteiro
nome:caractere

Inicio
// Entrada
escreval("Olá qual o seu nome?")
leia(nome)
escreval("Digite o número inicial")
leia(numinicial)
escreval("Agora digite o número final")
leia(numfinal)

//processamento

para cont de numinicial ate numfinal faca
   escreval(cont)
fimpara

Fimalgoritmo