Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Isadora Claudino Baeza
// Data atual  : 06/09/2022
Var
numero,result,cont,acu:inteiro
nome:caractere

Inicio
//entrada
escreval("Olá,digite seu nome")
leia(nome)
escreval("Digite um valor para realizarmos a tabuada")
leia(numero)

//processamento
para cont de 1 ate 10 faca
     result<- numero*cont
     escreval(numero,"x",cont, "=", result)
fimpara








Fimalgoritmo